[gd_scene load_steps=7 format=3 uid="uid://dnbaexpgd127a"]

[ext_resource type="Script" path="res://player.gd" id="1_wfwms"]
[ext_resource type="Script" path="res://import.gd" id="2_pr67v"]
[ext_resource type="Script" path="res://play_pause.gd" id="3_nv74c"]
[ext_resource type="Script" path="res://toggle_channel.gd" id="4_6hrjy"]
[ext_resource type="Texture2D" uid="uid://2spb8jkh7yl7" path="res://space.png" id="5_g7wbr"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8yxxe"]
buffer_length = 0.1

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.541176, 0.541176, 0.541176, 0.823529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g7wbr")
expand_mode = 1
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MediaPlayer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("1_wfwms")

[node name="Import" type="Button" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2
text = "Import JSON..."
script = ExtResource("2_pr67v")

[node name="URLEntry" type="LineEdit" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2
placeholder_text = "Beepbox URL Hash"
alignment = 1

[node name="PlayPause" type="Button" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2
text = "Play"
script = ExtResource("3_nv74c")

[node name="ChannelButtons" type="VBoxContainer" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ToggleChannel" type="Button" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/ChannelButtons"]
layout_mode = 2
text = "Toggle Channel X"
script = ExtResource("4_6hrjy")

[node name="BPMLabel" type="Label" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2
text = "Beats per Minute: 0"
horizontal_alignment = 1

[node name="BPMSlider" type="HSlider" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2
min_value = 88.0
max_value = 259.0
value = 88.0
ticks_on_borders = true

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 1
title = "Open a File"
size = Vector2i(900, 600)
mode = 2
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.json")

[node name="Synthesizer" type="Synthesizer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_8yxxe")
volume_db = -25.0
autoplay = true

[connection signal="pressed" from="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/Import" to="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/Import" method="_on_Import_pressed"]
[connection signal="text_submitted" from="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/URLEntry" to="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/Import" method="_on_url_entry_text_submitted"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/PlayPause" to="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/PlayPause" method="_on_Button_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/ChannelButtons/ToggleChannel" to="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/ChannelButtons/ToggleChannel" method="_on_Button_pressed"]
[connection signal="file_selected" from="FileDialog" to="ScrollContainer/MarginContainer/CenterContainer/MediaPlayer/Import" method="_on_FileDialog_file_selected"]
