[gd_scene load_steps=6 format=2]

[ext_resource path="res://beepbox_synthesizer.tres" type="GDNativeLibrary" id=1]

[sub_resource type="NativeScript" id=1]
resource_name = "Synthesizer"
class_name = "Synthesizer"
library = ExtResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Node

func _ready():
	var player = $\"/root/Main/AudioStreamPlayer\"
	var buttonTemplate = $ToggleChannel
	var channels = player.eval(\"synth.song.channels.length\")
	for i in range(channels):
		var newButton = buttonTemplate.duplicate()
		var instrumentName = player.eval(
			\"beepbox.Config.instrumentTypeNames[synth.song.channels[%d].instruments[0].type]\" % i)
		newButton.description = instrumentName
		newButton.index = i
		add_child(newButton)
	buttonTemplate.queue_free()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

onready var stream = $\"/root/Main/AudioStreamPlayer\"
var playing = false

func _on_Button_pressed():
	if playing:
		stream.pause()
		playing = false
	else:
		stream.resume()
		playing = true
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

onready var stream = $\"/root/Main/AudioStreamPlayer\"
onready var initial_text = text
var description = \"\"
var active = true
var index = 0

func update_text():
	text = \"Toggle Channel %d\" % index
	hint_tooltip = description
	if not active:
		text = \"%s [M]\" % text

func _ready():
	update_text()

func _on_Button_pressed():
	if active:
		stream.eval(\"synth.song.channels[%d].muted = true\" % index)
		active = false
		update_text()
	else:
		stream.eval(\"synth.song.channels[%d].muted = false\" % index)
		active = true
		update_text()
"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
script = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 362.0
margin_top = 270.0
margin_right = 662.0
margin_bottom = 330.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 20
script = SubResource( 4 )

[node name="PlayPause" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 20.0
text = "Play/Pause"
script = SubResource( 2 )

[node name="ToggleChannel" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 300.0
margin_bottom = 60.0
text = "Toggle Channel X"
script = SubResource( 3 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayPause" to="CenterContainer/VBoxContainer/PlayPause" method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ToggleChannel" to="CenterContainer/VBoxContainer/ToggleChannel" method="_on_Button_pressed"]
